<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Hélène CHOLEZ</title>
  <link rel="stylesheet" href="css/app.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script src="js/script.js"></script>

  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">


  <script src="js/jquery.slides.min.js"></script>

</head>

<body>

  <div class="container content">
    <div id="slides" class="col-md-12">
      <div class="col-md-12 presentation">

        <div class="col-md-2"></div>

        <div class="col-md-3 image">
          <img src="images/profil-3.jpg" alt="">
        </div>

        <div class="col-md-5 description">
          <h1>Hélène CHOLEZ</h1>
          <h2>Intégratrice</h2>
          <p>
            <i class="fa fa-birthday-cake" aria-hidden="true"></i>    07/05/1990 à Beaune (26 ans) <br>
            <i class="fa fa-heart" aria-hidden="true"></i>            Pacsée <br>
            <i class="fa fa-car" aria-hidden="true"></i>              Oui <br>
            <i class="fa fa-home" aria-hidden="true"></i>             17, Rue Fustel de Coulanges, 91 300 MASSY <br>
            <i class="fa fa-envelope" aria-hidden="true"></i>         chlz.helene@gmail.com <br>
            <i class="fa fa-phone" aria-hidden="true"></i>            07 70 36 92 94 <br>
          </p>

        </div>


      </div>

      <div class="col-md-12 etudes">

        <h2>Mes études</h2>


        <ul class="date">
          <li class="castel">
            <a href="#castel">2008</a><br>
            <a href="#ip" class="bulle"></a>
          </li>
          <li class="ub">
            <a href="#ub">2009</a><br>
            <a href="#ip" class="bulle"></a>
          </li>
          <li class="fac">
            <a href="#fac">2010</a><br>
            <a href="#ip" class="bulle"></a>
          </li>
          <li class="iris">
            <a href="#iris">2013</a><br>
            <a href="#ip" class="bulle"></a>
          </li>
          <li class="ip">
            <a href="#ip">2015</a> <br>
            <a href="#ip" class="bulle"></a>
          </li>
        </ul>


        <ul class="detail-date">

          <li id="ip">
            <div class="col-md-10 ecole">

              <img src="images/ip.png" alt="IP Formation">

              <h4> IP FORMATION </h4>

              <div class="col-md-12 annee">
                2013 - 2015
              </div>

              <div class="col-md-12 adresse">
                <i class="fa fa-map-marker" aria-hidden="true"></i> 25 Rue Claude Tillier, 75012 Paris
              </div>

              <div class="col-md-12 diplome">
                <i class="fa fa-graduation-cap" aria-hidden="true"></i> Mastere 1 - Développement WEB
              </div>

              <div class="col-md-12 detail-matiere">
                HTML - CSS - JS - jQuery - Gestion de projet - Droit - Communication - CMS ...
              </div>

            </div>
          </li>

          <li id="iris">
            <div class="col-md-10 ecole">
              <h4> ECOLE IRIS </h4>

            </div>
          </li>

          <li id="fac">
            <div class="col-md-10 ecole">
              <h4> UNIVERSITE DE BOURGOGNE </h4>

            </div>
          </li>

          <li id="ub">
            <div class="col-md-10 ecole">
              <h4> UNIVERSITE DE BOURGOGNE </h4>

            </div>
          </li>

          <li id="castel">
            <div class="col-md-10 ecole">
              <h4> LYCEE LE CASTEL </h4>

            </div>
          </li>

        </ul>











      </div>
    </div>
  </div>





  <script>
  $(function() {
    $('#slides').slidesjs({
      width: 940,
      height: 528,
      navigation: {
        effect: "fade"
      },
      pagination: {
        effect: "fade"
      },
      effect: {
        fade: {
          speed: 400
        }
      }
    });
  });
</script>
</body>

</html>
